# internship-sdet-ui-block

./: .gitignore  README.md  pom.xml
scripts/: run-failed.bat  run-parallel-tests.bat  start-hub.bat  start-node.bat
src/test/java/com/haritonov/uitests/helpers/: DataProviders.java  DriverFactory.java  ParameterProvider.java  Waiter.java
src/test/java/com/haritonov/uitests/listeners/: RetryAnalyzer.java  RetryTransformer.java  ScreenshotListener.java
src/test/java/com/haritonov/uitests/pages/: AlertPage.java  BankManagerPage.java  BankingHomePage.java  BasePage.java  BasicAuthPage.java  CustomerAccountPage.java  CustomerLoginPage.java  DragDropPage.java  FramesWindowsPage.java  HomePage.java  LearnExercisesPage.java  LifetimeMembershipPage.java  LoginPage.java  SampleFormPage.java
src/test/java/com/haritonov/uitests/pages/banking/: BankManagerPage.java  BankingHomePage.java  CustomerAccountPage.java  CustomerLoginPage.java
src/test/java/com/haritonov/uitests/tests/: BaseTest.java
src/test/java/com/haritonov/uitests/tests/alerts/: AlertTest.java
src/test/java/com/haritonov/uitests/tests/banking/: BankingManagerPageTest.java  CustomerLoginTest.java  SampleFormTest.java
src/test/java/com/haritonov/uitests/tests/basicauth/: BasicAuthTest.java
src/test/java/com/haritonov/uitests/tests/cookies/: CookieTest.java
src/test/java/com/haritonov/uitests/tests/dragdrop/: DragDropTest.java
src/test/java/com/haritonov/uitests/tests/fail/: FailTest.java
src/test/java/com/haritonov/uitests/tests/homepage/: HomePageTest.java
src/test/java/com/haritonov/uitests/tests/javascript/: JavaScriptExecutorTest.java
src/test/java/com/haritonov/uitests/tests/login/: LoginDataProviderTest.java  LoginPageTest.java
src/test/java/com/haritonov/uitests/tests/navigation/: NavigationTest.java
src/test/java/com/haritonov/uitests/tests/tabs/: TabsTest.java
src/test/java/com/haritonov/uitests/utils/: Checker.java  CookieUtils.java  JavaScriptUtils.java  ScreenshotUtils.java  TestDataGenerator.java
src/test/java/helpers/: ParameterProvider.java
src/test/resources/: testng-parallel.xml  testng.xml
src/test/resources/configurations/: config.properties  settings.properties  testdata.properties
src/test/resources/suites/: testng-banking.xml  testng-cookies-js.xml  testng-home.xml  testng-login.xml
